[pytest]

python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    carrinho
    pedidos
    pessoa_fisica
    produto
    endereco 
    criacao_objeto 
    consulta_cep
    erro_de_conexao 
    
